# Generated by Django 4.1.1 on 2022-09-27 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodotti', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storico_ac',
            name='prodotto',
        ),
        migrations.AddField(
            model_name='storico_ac',
            name='prodotti',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='prodotti.carrello'),
        ),
        migrations.AlterField(
            model_name='storico_ac',
            name='data',
            field=models.DateField(auto_now_add=True),
        ),
    ]
