# Generated by Django 4.1.1 on 2022-09-28 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prodotti', '0003_carrello_qta_richiesta_prodotto_qta_disponibile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storico_ac',
            name='data',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='storico_ac',
            name='prodotti',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='prodotti.prodotto'),
        ),
    ]
