# Generated by Django 4.1.1 on 2022-09-28 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prodotti', '0004_alter_storico_ac_data_alter_storico_ac_prodotti'),
    ]

    operations = [
        migrations.AddField(
            model_name='storico_ac',
            name='qta',
            field=models.IntegerField(default=0),
        ),
    ]
