# Generated by Django 4.1.1 on 2022-11-15 17:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prodotti', '0005_storico_ac_qta'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='valutazione',
            options={'verbose_name_plural': 'Recensioni'},
        ),
        migrations.AlterField(
            model_name='prodotto',
            name='media_valutazione',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='voto',
            field=models.FloatField(default=1, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)]),
        ),
    ]
